<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.emergya.smartcity</groupId>
        <artifactId>smartcity-routing</artifactId>
        <version>0.1</version>
    </parent>
    <artifactId>smartcity-routing-graphhopper</artifactId>
    <packaging>jar</packaging>  
    <name>SmartCity: Graphhopper routing engine</name> 
    
    <dependencies>
        <dependency>
            <groupId>org.gofleet</groupId>
            <artifactId>gofleet-base</artifactId>
            <version>${gofleet.version}</version>
        </dependency>   
    </dependencies>
</project>
